<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <!-- CSS 연결 -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="login-container">
    <h2>로그인</h2>
    <form method="post" th:action="@{/login}" id="loginForm">
        <div class="form-group">
            <label for="memberId">아이디</label>
            <input type="text" id="memberId" name="memberId" required>
        </div>
        <div class="form-group">
            <label for="memberPassword">비밀번호</label>
            <input type="password" id="memberPassword" name="memberPassword" required>
        </div>
        <button type="submit">로그인</button>
    </form>
    <div style="margin-top:16px;">
        <a th:href="@{/signup}">회원가입</a>
    </div>
</div>
</body>
</html>
