<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <!-- 외부 CSS 연결 (static/css/style.css) -->
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <!-- jQuery CDN 연결 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 외부 JS 연결 (static/js/script.js) -->
    <script th:src="@{/js/script.js}"></script>
</head>
<body>
<div class="signup-container">
    <h2>회원가입</h2>
    <form id="signupForm" method="post" th:action="@{/member/signup}">

        <div class="form-group">
            <label for="memberId">아이디</label>
            <input type="text" id="memberId" name="memberId" required>
            <button type="button" id="checkIdBtn">중복검사</button>
            <span id="idCheckMsg"></span>
        </div>

        <div class="form-group">
            <label for="memberPassword">비밀번호</label>
            <input type="password" id="memberPassword" name="memberPassword" required>
        </div>
        <div class="form-group">
            <label for="memberName">이름</label>
            <input type="text" id="memberName" name="memberName" required>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="phone">전화번호</label>
            <input type="text" id="phone" name="phone">
        </div>
        <div class="form-group">
            <label for="address">주소</label>
            <input type="text" id="address" name="address">
        </div>
        <button type="submit">회원가입</button>
    </form>
</div>
</body>
</html>
