spring.application.name=web5

#port number
server.port=9999

#Context Path
server.servlet.context-path=/

#Log level
#error>warn>info>debug>trace
logging.level.root=info
logging.level.net.datasa.web5=debug

spring.thymeleaf.cache=false

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=yhy125125!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
